import Lake
open Lake DSL

package «agreg_lean4» where
  -- add package configuration options here

lean_lib «AgregLean4» where
  -- add library configuration options here

@[default_target]
lean_exe «agreg_lean4» where
  root := `Main
